data/grpbardata.csv (before)
State,Category,Population
CA,Under 5 Years,2704659
CA,5 to 13 Years,4499890
CA,14 to 17 Years,2159981
CA,18 to 24 Years,3853788
CA,25 to 44 Years,10604510
CA,45 to 64 Years,8819342
CA,65 Years and Over,4114496
TX,Under 5 Years,2027307
TX,5 to 13 Years,3277946
TX,14 to 17 Years,1420518
TX,18 to 24 Years,2454721
TX,25 to 44 Years,7017731
TX,45 to 64 Years,5656528
TX,65 Years and Over,2472223
NY,Under 5 Years,1208495
NY,5 to 13 Years,2141490
NY,14 to 17 Years,1058031
NY,18 to 24 Years,1999120
NY,25 to 44 Years,5355235
NY,45 to 64 Years,5120254
NY,65 Years and Over,2607672
FL,Under 5 Years,1140516
FL,5 to 13 Years,1938695
FL,14 to 17 Years,925060
FL,18 to 24 Years,1607297
FL,25 to 44 Years,4782119
FL,45 to 64 Years,4746856
FL,65 Years and Over,3187797
IL,Under 5 Years,894368
IL,5 to 13 Years,1558919
IL,14 to 17 Years,725973
IL,18 to 24 Years,1311479
IL,25 to 44 Years,3596343
IL,45 to 64 Years,3239173
IL,65 Years and Over,1575308
PA,Under 5 Years,737462
PA,5 to 13 Years,1345341
PA,14 to 17 Years,679201
PA,18 to 24 Years,1203944
PA,25 to 44 Years,3157759
PA,45 to 64 Years,3414001
PA,65 Years and Over,1910571

data/grpbardata.csv (after)
State,Category,Population
CT,Under 5 Years,2704659
CT,5 to 13 Years,4499890
CT,14 to 17 Years,2159981
CT,18 to 24 Years,3853788
CT,25 to 44 Years,10604510
CT,45 to 64 Years,8819342
CT,65 Years and Over,4114496
CA,Under 5 Years,2704659
CA,5 to 13 Years,4499890
CA,14 to 17 Years,2159981
CA,18 to 24 Years,3853788
CA,25 to 44 Years,10604510
CA,45 to 64 Years,8819342
CA,65 Years and Over,4114496
TX,Under 5 Years,2027307
TX,5 to 13 Years,3277946
TX,14 to 17 Years,1420518
TX,18 to 24 Years,2454721
TX,25 to 44 Years,7017731
TX,45 to 64 Years,5656528
TX,65 Years and Over,2472223
NY,Under 5 Years,1208495
NY,5 to 13 Years,2141490
NY,14 to 17 Years,1058031
NY,18 to 24 Years,1999120
NY,25 to 44 Years,5355235
NY,45 to 64 Years,5120254
NY,65 Years and Over,2607672
FL,Under 5 Years,1140516
FL,5 to 13 Years,1938695
FL,14 to 17 Years,925060
FL,18 to 24 Years,1607297
FL,25 to 44 Years,4782119
FL,45 to 64 Years,4746856
FL,65 Years and Over,3187797
IL,Under 5 Years,894368
IL,5 to 13 Years,1558919
IL,14 to 17 Years,725973
IL,18 to 24 Years,1311479
IL,25 to 44 Years,3596343
IL,45 to 64 Years,3239173
IL,65 Years and Over,1575308
PA,Under 5 Years,737462
PA,5 to 13 Years,1345341
PA,14 to 17 Years,679201
PA,18 to 24 Years,1203944
PA,25 to 44 Years,3157759
PA,45 to 64 Years,3414001
PA,65 Years and Over,1910571

data/grpbardata.csv (diff)
@@ -1,4 +1,11 @@
 State,Category,Population
+CT,Under 5 Years,2704659
+CT,5 to 13 Years,4499890
+CT,14 to 17 Years,2159981
+CT,18 to 24 Years,3853788
+CT,25 to 44 Years,10604510
+CT,45 to 64 Years,8819342
+CT,65 Years and Over,4114496
 CA,Under 5 Years,2704659
 CA,5 to 13 Years,4499890
 CA,14 to 17 Years,2159981
